{
  "mcpServers": {
    "poker-gto-hud": {
      "command": "node",
      "args": ["dist/index.js"],
      "env": {
        "DB_CONNECTION_STRING": "poker.db",
        "ANTHROPIC_API_KEY": "",
        "MCP_URL": "http://localhost:3000"
      }
    }
  }
}
